spring.datasource.url: jdbc:mysql://localhost:3306/streaming_app_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password

server.port=7070
security.sessions=never
server.servlet.context-path=/auth
